# DDDStudySample

OrganizaDespensa/: OrganizaDespensa.sln  notes.txt
OrganizaDespensa.SharedKernel.Core/: OrganizaDespensa.SharedKernel.Core.sln
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/: OrganizaDespensa.SharedKernel.Core.csproj
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/Authetications/: ITokenService.cs  TokenService.cs
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/Commands/: CommandResult.cs  ICommand.cs  ICommandResult.cs
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/DomainEvents/: DomainEntityEventHandler.cs  IDomainEntityEvent.cs  IDomainEntityEventHandler.cs
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/Entities/: Entity.cs
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/Enums/: Enumeration.cs  EventAction.cs
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/Handlers/: IHandler.cs
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/Notifications/: IValidatable.cs
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/QueueHandlers/: IQueueHandler.cs  QueueHandler.cs
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/Services/: EmailService.cs  IEmailService.cs
OrganizaDespensa.SharedKernel.Core/OrganizaDespensa.SharedKernel.Core/ValuesObjects/: ValueObject.cs
OrganizaDespensa/CategoryOperations.Core/Queries/: CategoryListQuery.cs
OrganizaDespensa/CategoryOperations.Core/Repositories/: ICategoryQueryRepository.cs
OrganizaDespensa/CategoryOperations.Infra/: CategoryOperations.Infra.csproj
OrganizaDespensa/CategoryOperations.Infra/Repositories/: CategoryRepository.cs
OrganizaDespensa/OperacoesDeUsuario.Core/OperacoesDeUsuario.Core/: UserOperations.Core.csproj
OrganizaDespensa/OperacoesDeUsuario.Core/OperacoesDeUsuario.Core/Commands/: CreateUserCommand.cs  UpdateUserCommad.cs
OrganizaDespensa/OperacoesDeUsuario.Core/OperacoesDeUsuario.Core/Entities/: User.cs
OrganizaDespensa/OperacoesDeUsuario.Core/OperacoesDeUsuario.Core/EventHandlers/: UserEventHandler.cs
OrganizaDespensa/OperacoesDeUsuario.Core/OperacoesDeUsuario.Core/Events/: UserOperationDomainEvent.cs
OrganizaDespensa/OperacoesDeUsuario.Core/OperacoesDeUsuario.Core/Handlers/: CreateUserHandler.cs  UpdateUserHandler.cs
OrganizaDespensa/OperacoesDeUsuario.Core/OperacoesDeUsuario.Core/Repositories/: IUserRepository.cs
OrganizaDespensa/OperacoesDeUsuario.Core/OperacoesDeUsuario.Core/ValueObjects/: Email.cs
OrganizaDespensa/OperacoesDeUsuario.Domain/OperacoesDeUsuario.Domain/: CategoryOperations.Core.csproj
OrganizaDespensa/OperacoesDeUsuario.Domain/OperacoesDeUsuario.Domain/Commands/: CreateCategoryCommand.cs
OrganizaDespensa/OperacoesDeUsuario.Domain/OperacoesDeUsuario.Domain/Entities/: Category.cs
OrganizaDespensa/OrganizaDespensa.Api/: Dockerfile  OrganizaDespensa.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrganizaDespensa/OrganizaDespensa.Api/Configurations/: ApiConfigurations.cs
OrganizaDespensa/OrganizaDespensa.Api/Controllers/: UserController.cs  WeatherForecastController.cs
OrganizaDespensa/OrganizaDespensa.Api/Controllers/Categories/: CategoriesListController.cs  CategoryController.cs
OrganizaDespensa/OrganizaDespensa.Api/Controllers/Products/: ProductController.cs
OrganizaDespensa/OrganizaDespensa.Api/Controllers/Users/: UserController.cs
OrganizaDespensa/OrganizaDespensa.Api/Properties/: launchSettings.json
OrganizaDespensa/OrganizaDespensa.Extensions/Entities/: AppException.cs  IScopeInformation.cs  LoggerDefines.cs  ProblemDetail.cs
OrganizaDespensa/OrganizaDespensa.Extensions/Middlewares/: ApiErrorResponseExtension.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtension.cs  ApiExceptionOptions.cs  SerilogMiddleware.cs
OrganizaDespensa/OrganizaDespesa.Infra.Core/: OrganizaDespesa.Infra.Core.csproj
OrganizaDespensa/OrganizaDespesa.Infra.Core/DataContexts/: DataContext.cs  IDataContext.cs
OrganizaDespensa/ProductOperations.Core/: ProductOperations.Core.csproj
OrganizaDespensa/ProductOperations.Core/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
OrganizaDespensa/ProductOperations.Core/DomainServices/: IProductFileService.cs  ProductFileService.cs
OrganizaDespensa/ProductOperations.Core/Entities/: Product.cs
OrganizaDespensa/ProductOperations.Core/Enums/: ProductStatus.cs
OrganizaDespensa/ProductOperations.Core/Eventhandlers/: ProductEventHandler.cs
OrganizaDespensa/ProductOperations.Core/Events/: ProductOperationDomainEvent.cs
OrganizaDespensa/ProductOperations.Core/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
OrganizaDespensa/ProductOperations.Core/Queries/: ProductListQuery.cs
OrganizaDespensa/ProductOperations.Core/Repositories/: IProductQueryRepositories.cs  IProductRepository.cs
OrganizaDespensa/ProductOperations.Core/ValueObjects/: DateTimeProduct.cs  ProductData.cs  ProductInformation.cs
OrganizaDespensa/ProductOperations.Infra/: ProductOperations.Infra.csproj
OrganizaDespensa/ProductOperations.Infra/Repositories/: ProductRepository.cs
OrganizaDespensa/UserOperations.Core/: UserOperations.Core.csproj
OrganizaDespensa/UserOperations.Core/Commands/: CreateUserCommand.cs  UpdateUserCommad.cs
OrganizaDespensa/UserOperations.Core/Entities/: User.cs
OrganizaDespensa/UserOperations.Core/EventHandlers/: UserEventHandler.cs
OrganizaDespensa/UserOperations.Core/Events/: UserOperationDomainEvent.cs
OrganizaDespensa/UserOperations.Core/Handlers/: CreateUserHandler.cs  UpdateUserHandler.cs
OrganizaDespensa/UserOperations.Core/Repositories/: IUserRepository.cs
OrganizaDespensa/UserOperations.Core/ValueObjects/: Email.cs
OrganizaDespensa/UserOperations.Infra/: UserOperations.Infra.csproj
OrganizaDespensa/UserOperations.Infra/Repositories/: UserRepository.cs
(+2 files in other folders)
