<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizaDespesa.Infra.Core\OrganizaDespesa.Infra.Core.csproj" />
    <ProjectReference Include="..\ProductOperations.Core\ProductOperations.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OrganizaDespensa.SharedKernel.Core">
      <HintPath>..\..\OrganizaDespensa.SharedKernel.Core\OrganizaDespensa.SharedKernel.Core\bin\Debug\net5.0\OrganizaDespensa.SharedKernel.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
