<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategoryOperations.Infra\CategoryOperations.Infra.csproj" />
    <ProjectReference Include="..\OrganizaDespensa.Extensions\OrganizaDespensa.Extensions.csproj" />
    <ProjectReference Include="..\ProductOperations.Core\ProductOperations.Core.csproj" />
    <ProjectReference Include="..\ProductOperations.Infra\ProductOperations.Infra.csproj" />
    <ProjectReference Include="..\UserOperations.Infra\UserOperations.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OrganizaDespensa.SharedKernel.Core">
      <HintPath>..\..\OrganizaDespensa.SharedKernel.Core\OrganizaDespensa.SharedKernel.Core\bin\Debug\net5.0\OrganizaDespensa.SharedKernel.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
